# AnimatedCharacter2

./: .gitignore  AnimatedCharacter.sln  README.md
AnimatedCharacter/: AnimatedCharacter.csproj  App.xaml  App.xaml.cs  CompletionHelper.cs  DelayedHelper.cs  EmbeddedResourceHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
AnimatedCharacter/AnimationAssets/: SanjiSequence.txt
AnimatedCharacter/AnimationManagement/: AnimationSpecification.cs
AnimatedCharacter/PopUps/: DialoguePopUp.xaml  DialoguePopUp.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs
AnimatedCharacter/Windows/: HistoryWindow.xaml  HistoryWindow.xaml.cs
PromptBox/: App.xaml  App.xaml.cs  ApplicationData.cs  HistoryManager.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptBox.csproj  README.md
