AnimationStates["Default"] = LoadCompositeAnimation(AnimatedCharacter.Properties.Resources.Miku_Pop_Sprite_Trans, 59, 64, 
            AnimationStates["Default"] = LoadCompositeAnimation(Properties.Resources.Sanji, 90, 110, 
                new List<Point>()
                {
                    new Point(0,0),
                    new Point(59,0),
                    new Point(118,0),
                    new Point(177,0),
                    new Point(236,0),
                    new Point(295,0),
                    new Point(354,0),
                    new Point(413,0),
                    new Point(472,0),
                    new Point(531,0),
                    new Point(590,0),
                    new Point(649,0),
                    new Point(708,0),
                    new Point(767,0),
                    new Point(826,0),
                    new Point(885,0),
                    new Point(944,0),
                    new Point(1003,0),
                    new Point(1062,0),
                    new Point(1121,0)
                    new Point(90, 0),
                    new Point(180, 0),
                    new Point(270, 0),
                    new Point(360, 0),
                    new Point(450, 0),
                    new Point(540, 0),
                    new Point(630, 0),
                    new Point(720, 0),
                    new Point(810, 0),
                    new Point(900, 0),
                    new Point(90, 110),
                    new Point(180, 110),
                    new Point(270, 110),
                    new Point(360, 110),
                    new Point(450, 110),
                    new Point(540, 110),
                    new Point(630, 110)